src/main/resources/application.yml (before)
server:
  port: 8100
spring:
  application:
    name: book-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:54321/book_service
    username: root
    password: admin123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    url: jdbc:postgresql://localhost:54321/book_service
    user: root
    password: admin123
  sleuth:
    sampler:
      probability: 1.0 # Ambientes de dev: logar 1.0 -> 100%, prod: 0.05 -> 5%
  jackson:
    serialization:
      fail-on-empty-beans: false
    default-property-inclusion: non_null
  main:
    allow-bean-definition-overriding: true
  cache:
    type: jcache
    jcache:
      provider: com.hazelcast.cache.impl.HazelcastServerCachingProvider
      config: classpath:hazelcast.xml
springdoc:
  show-actuator: true
  api-docs:
    path: book-service/v3/api-docs
  swagger-ui:
    config-url: /book-service/v3/api-docs/swagger-config
    url: /book-service/v3/api-docs
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
resilience4j:
  retry:
    instances:
      foo-bar:
        max-attempts: 5
        wait-duration: 1s
        enable-exponential-backoff: true
  ratelimiter:
    instances:
      foo-bar:
        limit-for-period: 2
        limit-refresh-period: 10s
  #      getBookRL:
  #        limit-for-period: 1
  #        limit-refresh-period: 10s
  bulkhead:
    instances:
      foo-bar:
        max-concurrent-calls: 10
  circuitbreaker:
    instances:
      getBookCB:
        minimum-number-of-calls: 4
        sliding-window-size: 8

#Referência: https://www.youtube.com/watch?v=S8pTyk6WYqs&list=PLZTjHbp2Y7809w3PLM0UE_LgQq6vk49q0&index=2
bucket4j:
  enabled: true
  filters:
    - cache-name: rateLimitMessage
      url: .*
      filter-order: 100 # Deve ser executado após o filtro do Spring Security, caso esteja usando módulo de segurança na aplicação
      rate-limits:
        - execute-condition: "@userAuthenticatedMockService.isAuthenticated()"
          expression: "@userAuthenticatedMockService.getUsername()"
          bandwidths:
            - capacity: 10
              time: 1
              unit: minutes

        - execute-condition: "@userNotAuthenticatedMockService.isNotAuthenticated()"
          expression: "getRemoteAddr()" # Retorna o IP address
          bandwidths:
            - capacity: 5
              time: 1
              unit: minutes

#        - bandwidths:
#            - capacity: 5
#              time: 2
#              unit: minutes
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: 'health, metrics, prometheus'
  endpoint:
    health:
      enabled: true
      show-details: always
    prometheus:
      enabled: true

src/main/resources/application.yml (after)
server:
  port: 8100
spring:
  application:
    name: book-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:54321/book_service
    username: root
    password: admin123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        generate_statistics: true
  flyway:
    url: jdbc:postgresql://localhost:54321/book_service
    user: root
    password: admin123
  sleuth:
    sampler:
      probability: 1.0 # Ambientes de dev: logar 1.0 -> 100%, prod: 0.05 -> 5%
  jackson:
    serialization:
      fail-on-empty-beans: false
    default-property-inclusion: non_null
  main:
    allow-bean-definition-overriding: true
  cache:
    type: jcache
    jcache:
      provider: com.hazelcast.cache.impl.HazelcastServerCachingProvider
      config: classpath:hazelcast.xml
springdoc:
  show-actuator: true
  api-docs:
    path: book-service/v3/api-docs
  swagger-ui:
    config-url: /book-service/v3/api-docs/swagger-config
    url: /book-service/v3/api-docs
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
resilience4j:
  retry:
    instances:
      foo-bar:
        max-attempts: 5
        wait-duration: 1s
        enable-exponential-backoff: true
  ratelimiter:
    instances:
      foo-bar:
        limit-for-period: 2
        limit-refresh-period: 10s
  #      getBookRL:
  #        limit-for-period: 1
  #        limit-refresh-period: 10s
  bulkhead:
    instances:
      foo-bar:
        max-concurrent-calls: 10
  circuitbreaker:
    instances:
      getBookCB:
        minimum-number-of-calls: 4
        sliding-window-size: 8

#Referência: https://www.youtube.com/watch?v=S8pTyk6WYqs&list=PLZTjHbp2Y7809w3PLM0UE_LgQq6vk49q0&index=2
bucket4j:
  enabled: true
  filters:
    - cache-name: rateLimitMessage
      url: .*
      filter-order: 100 # Deve ser executado após o filtro do Spring Security, caso esteja usando módulo de segurança na aplicação
      rate-limits:
        - execute-condition: "@userAuthenticatedMockService.isAuthenticated()"
          expression: "@userAuthenticatedMockService.getUsername()"
          bandwidths:
            - capacity: 10
              time: 1
              unit: minutes

        - execute-condition: "@userNotAuthenticatedMockService.isNotAuthenticated()"
          expression: "getRemoteAddr()" # Retorna o IP address
          bandwidths:
            - capacity: 5
              time: 1
              unit: minutes

#        - bandwidths:
#            - capacity: 5
#              time: 2
#              unit: minutes
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: 'metrics, health, info, auditevents, prometheus' # Para adicionar todas metricas (Não usar para prod), utilizar: include: '*'
  metrics:
    enable:
      executor: false
  endpoint:
    health:
      enabled: true
      show-details: always
    metrics:
      enabled: true
    info:
      enabled: true
    auditevents: # Registra eventos de login e outros, ideal para prod
      enabled: true
    prometheus:
      enabled: true

src/main/resources/application.yml (diff)
@@ -15,6 +15,7 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
+        generate_statistics: true
   flyway:
     url: jdbc:postgresql://localhost:54321/book_service
     user: root
@@ -100,14 +101,19 @@ management:
     enabled-by-default: false
     web:
       exposure:
-        include: 'health, metrics, prometheus'
+        include: 'metrics, health, info, auditevents, prometheus' # Para adicionar todas metricas (Não usar para prod), utilizar: include: '*'
+  metrics:
+    enable:
+      executor: false
   endpoint:
     health:
       enabled: true
       show-details: always
+    metrics:
+      enabled: true
+    info:
+      enabled: true
+    auditevents: # Registra eventos de login e outros, ideal para prod
+      enabled: true
     prometheus:
       enabled: true
-
-
-
-
